{
  "name": "mongo-migrate-mysql",
  "version": "1.0.0",
  "description": "Migration tool for mongo to mysql for pollar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Perceive Software Solutions",
  "license": "ISC"
}
